# IoneVectronConverterBlazor

./: IoneVectronConverterBlazor.sln
ConnectorBlazorLib/: ConnectorBlazorLib.csproj
ConnectorBlazorLib/Categories/: Categories.razor
ConnectorBlazorLib/Masterdata/: Masterdata.razor
ConnectorLib/: Class1.cs  ConnectorLib.csproj  Department.cs
IoneVectronConverter/: Dockerfile  IoneVectronConverter.csproj
IoneVectronConverter.IntegrationTests/: IntegrationTest.cs  IntegrationTestAppFactory.cs  IoneClientTests.cs  IoneVectronConverter.IntegrationTests.csproj
IoneVectronConverter/Common/: AppSettings.cs  GcRange.cs  IoneTypeConverter.cs  NameNr.cs  PriceListAssigment.cs  Serializer.cs
IoneVectronConverter/Common/Config/: ISettingService.cs  SettingService.cs  Settings.cs  VectronSettings.cs
IoneVectronConverter/Common/Datastoring/: IRepository.cs  OrderMockRepo.cs  OrderRepository.cs
IoneVectronConverter/Common/Mapper/: IMerger.cs  IOrderDataMapper.cs  IOrderMerge.cs  Merger.cs  OrderDataMapper.cs
IoneVectronConverter/Common/Masterdata/Repositories/: DepartmentRepository.cs  PluRepository.cs  SelWinRepository.cs  TaxRepository.cs
IoneVectronConverter/Common/Masterdata/Services/: DepartmentService.cs  IDepartmentService.cs  IMasterdataService.cs  IPluService.cs  ISelWinService.cs  ITaxService.cs  MasterdataService.cs  PluService.cs  SelWinService.cs  TaxService.cs
IoneVectronConverter/Common/Models/: ArticleSelection.cs  Category.cs  Department.cs  Order.cs  OrderStatus.cs  PLU.cs  SelWin.cs  Tax.cs
IoneVectronConverter/Common/Services/: IOrderService.cs  OrderService.cs
IoneVectronConverter/Common/Validators/: IOrderValidator.cs  OrderValidator.cs
IoneVectronConverter/Common/Worker/: Worker.cs  WritableOptions.cs
IoneVectronConverter/Ione/: ApiResponse.cs  IIoneClient.cs  IoneClient.cs
IoneVectronConverter/Ione/Categories/: Category.cs  CategoryManager.cs  CategoryMapper.cs  CategoryRepository.cs  CategoryService.cs  ICategoryService.cs  IIoneCategoryManager.cs  IoneCategoryManager.cs  ItemCategory.cs  ItemCategoryListResponse.cs  ItemCategoryResponse.cs  MasterDataTransmitter.cs  _CategoryManager.cs
IoneVectronConverter/Ione/Datastoring/: IRepository.cs  OrderMockRepo.cs  OrderRepository.cs
IoneVectronConverter/Ione/ItemCategories/: ItemCategory.cs  ItemCategoryListResponse.cs  ItemCategoryResponse.cs
IoneVectronConverter/Ione/Items/: ItemLinkLayerListResponse.cs  ItemLinkLayerResponse.cs  ItemListResponse.cs  ItemResponse.cs
IoneVectronConverter/Ione/Mapper/: CategoryMapper.cs  IMerger.cs  IOrderMapper.cs  IoneTypeConverter.cs  Merger.cs  OrderMapper.cs
IoneVectronConverter/Ione/Masterdata/: MasterdataManager.cs
IoneVectronConverter/Ione/Models/: ArticleSelection.cs  Category.cs  Department.cs  Order.cs  OrderStatus.cs
IoneVectronConverter/Ione/Orders/: IMerger.cs  IOrderManager.cs  IOrderMapper.cs  IOrderService.cs  IOrderValidator.cs  Merger.cs  OrderManager.cs  OrderMapper.cs  OrderRepository.cs  OrderService.cs  OrderValidator.cs
IoneVectronConverter/Ione/Orders/Models/: BranchAddress.cs  Item.cs  ItemLinkLayer.cs  ItemLinkLayerListResponse.cs  ItemLinkLayerResponse.cs  ItemListResponse.cs  ItemPrice.cs  ItemResponse.cs  Order.cs  OrderItem.cs  OrderItemData.cs  OrderItemListItem.cs  OrderListData.cs  OrderListResponse.cs  OrderResponse.cs  OrderStatus.cs
IoneVectronConverter/Ione/Services/: ICategoryService.cs  IMasterdataService.cs  IOrderService.cs  OrderService.cs
IoneVectronConverter/Ione/Validators/: IOrderValidator.cs  OrderValidator.cs
IoneVectronConverter/IoneClient/: IIoneClient.cs  IoneClient.cs
IoneVectronConverter/IoneClient/Orders/: OrderManager.cs
IoneVectronConverter/IoneClient/Orders/Models/: BranchAddress.cs  OrderListData.cs
IoneVectronConverter/Properties/: launchSettings.json
IoneVectronConverter/Vectron/: Discount.cs  Plu.cs  Receipt.cs  VPosCom.cs  VPosResponse.cs
IoneVectronConverter/Vectron/Client/: IVectronClient.cs  VectronClient.cs
IoneVectronConverter/Vectron/Mapper/: Plu.cs  ReceiptMapper.cs
IoneVectronConverter/Vectron/MasterData/: Department.cs  LegacyMasterdataManager.cs  LegacyVectronArticleManager.cs  MasterDataResponse.cs  PLU.cs  SelWin.cs  VectronArticleManager.cs
IoneVectronConverter/Vectron/MasterData/Manager/: IMasterdataReceiver.cs  MasterdataManager.cs  MasterdataReceiver.cs
IoneVectronConverter/Vectron/MasterData/Models/: Department.cs  MasterDataResponse.cs  PLU.cs  SelWin.cs  Tax.cs
IoneVectronConverter/Vectron/MasterData/Repositories/: DepartmentRepository.cs  PluRepository.cs  SelWinRepository.cs  TaxRepository.cs
IoneVectronConverter/Vectron/MasterData/Services/: DepartmentService.cs  IDepartmentService.cs  IMasterdataService.cs  IPluService.cs  ISelWinService.cs  ITaxService.cs  MasterdataService.cs  PluService.cs  SelWinService.cs  TaxService.cs
IoneVectronConverter/Vectron/Models/: Discount.cs  PLU.cs  PriceData.cs  Receipt.cs  Tax.cs  _PLU.cs
IoneVectronConverterBlazor/: Dockerfile  IoneVectronConverterBlazor.csproj  Program.cs  _Imports.razor  _appsettings.json  appsettings.json
IoneVectronConverterBlazor/Data/: AppSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
IoneVectronConverterBlazor/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Masterdata.razor  MasterdataMain.razor  Orders.razor  Preferences.razor  Settings.razor  _Host.cshtml
IoneVectronConverterBlazor/Properties/: launchSettings.json
IoneVectronConverterBlazor/Shared/: MainLayout.razor  NavMenu.razor
IoneVectronConverterIntegrationTests/: CustomWebApplicationFactory.cs  IoneClientTests.cs  IoneVectronConverterIntegrationTests.csproj  MasterdataGenerator.cs  TestDatabase.cs
IoneVectronConverterMaui/: App.xaml  App.xaml.cs  IoneVectronConverterMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json  appsettings.json
IoneVectronConverterTests/: IoneClientTests.cs  IoneVectronConverterTests.csproj
IoneVectronConverterUnitTests/: IoneClientTests.cs  IoneVectronConverterUnitTests.csproj  (+6 more)
(+138 files in other folders)
