<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IoneVectronConverter\IoneVectronConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IoneVectronConverterTests" />
        <InternalsVisibleTo Include="IoneVectronConverterIntegrationTests" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    </ItemGroup>

</Project>
